<html>
  <head></head>
  <body>
    <h1>Título de la Página</h1>
    <hr>
    
    <h2>Títulos de Secciones</h2>
    <h3>Títulos de Bloques</h3>
    
    <p>Esta etiqueta se utiliza para escribir un párrafo largo.</p>
    <p>Vale destacar, que cada etiqueta `p` genera un salto de línea</p>

    <span>Se utiliza para dar un estilo particular a un texto.</span>
    <span>No generan saltos de línea</span>

    <ul>
      <li>Manzana</li>
      <li>Banana</li>
      <li>Huevo</li>
    </ul>


    <ol>
      <li>Colocar 2 huevos en harina</li>
      <li>Agregar media taza de leche</li>
      <li>Agregar 2 cucharadas de azúcar</li>
      <li>Amasar hasta conseguir una masa homogénea</li>
    </ol>

    <a href="notas.txt">Notas</a>
    <a href="https://google.com">GUGLE</a>

    <br>
    <img src="https://i.ytimg.com/vi/9aXlQBl9dgI/maxresdefault.jpg"></img>

    <br>
    <a href="parte1.html">Ir a Parte 1</a>

  </body>
</html>